image: node:latest

stages:
  - install_deps
  - build
  - test

deps:
  stage: install_deps
  script:
    - yarn install
  cache:
    paths:
      - node_modules/

build_app:
  stage: build
  script:
    - yarn build
  cache:
    paths:
      - node_modules/

unit_tests:
  stage: test
  script:
    - yarn test:unit
  cache:
    paths:
      - node_modules/

static_analysis:
  stage: static_analysis
  script:
    - yarn lint
    - yarn lint:css
  cache:
    paths:
      - node_modules/